{
  "name": "fmaj/cloudfront-trusted-proxies",
  "type": "library",
  "description": "Provides a way to retrieve cloudfront proxies ip ranges with caching mechanism",
  "license": "MIT",
  "authors": [
    {
      "name": "Florian Ajir",
      "email": "florianajir@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.1",
    "ext-json": "*",
    "psr/cache": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^7 || ^8",
    "phpstan/phpstan": "0.12.17"
  },
  "suggest": {
    "symfony/cache": "Implementation of PSR-6 cache system",
    "symfony/framework-bundle": "The Symfony framework"
  },
  "scripts": {
    "phpstan": "phpstan analyse -l 6 -c phpstan.neon src",
    "phpunit": "phpunit --coverage-text",
    "test": [
      "@phpstan",
      "@phpunit"
    ]
  },
  "autoload": {
    "psr-4": {
      "Fmaj\\CloudfrontTrustedProxies\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Fmaj\\CloudfrontTrustedProxies\\Tests\\": "tests"
    }
  }
}
